tap.verification.code.length = 6
tap.verification.code.duration = 30
tap.assets.root = C:/projects/tap/assets
tap.assets.user = /images/user
tap.assets.provider = /images/provider

tap.business.appointment.min_before_can_accept = 5

tap.token.secret = v1pS#$VAG/6%3*S#4VcAWMKsZ]s*w}XR=9i~l|A1I8]"WHS%i}<P1@Hcr<`q;v[z
tap.token.iss = tap.app
tap.token.schema = Bearer