# suppress inspection "UnusedProperty" for whole file
# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello

# Database properties
javax.sql.DataSource.tap-ds.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
javax.sql.DataSource.tap-ds.dataSource.url=jdbc:mysql://localhost:3306/tap
javax.sql.DataSource.tap-ds.dataSource.user=root
javax.sql.DataSource.tap-ds.dataSource.password=admin
