# suppress inspection "UnusedProperty" for whole file
# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello

# Database properties
oracle.ucp.jdbc.PoolDataSource.tap-ds.url=jdbc:mysql://localhost:3306/tap
oracle.ucp.jdbc.PoolDataSource.tap-ds.connectionFactoryClassName=com.mysql.cj.jdbc.MysqlDataSource
oracle.ucp.jdbc.PoolDataSource.tap-ds.user=root
oracle.ucp.jdbc.PoolDataSource.tap-ds.password=admin
