# tap

./: .gitignore  README.txt
tap-api/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  pom.xml
tap-api/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffac167001_fb54_63c510aa_0  0_ffffac167001_fb90_63c51103_0
tap-api/TelosysTools/: databases.yaml  telosys-tools.cfg  telosys.env
tap-api/TelosysTools/models/tapmodel/: Address.entity  Addresses.entity  AppConfig.entity  Appointment.entity  AppointmentStatus.entity  AppointmentType.entity  Appointments.entity  Asset.entity  AssetType.entity  BusyPeriod.entity  Category.entity  Cities.entity  City.entity  Companies.entity  CompanyService.entity  CompanyTypes.entity  CompanyWorkDays.entity  Countries.entity  Country.entity  CustomPeriod.entity  Employee.entity  EmployeeService.entity  EmployeeWorkDays.entity  EmployeeWorkPeriod.entity  Employees.entity  FavoriteProvider.entity  Group.entity  PeriodType.entity  Provider.entity  ProviderType.entity  ProviderWorkPeriod.entity  RepeatType.entity  Review.entity  Role.entity  Roles.entity  Service.entity  ServiceEmployee.entity  Services.entity  StatusHistory.entity  Token.entity  (+12 more)
tap-api/TelosysTools/templates/java-jpa-entities/: templates.cfg
tap-api/TelosysTools/templates/java-jpa-entities/main-java/: JpaEntitySimple.vm  MyJPADtoTemplate.vm  MyJPATemplate.vm  XxxJpaEntity_java.vm
tap-api/src/main/java/com/tap/: RestApplication.java  TAPApplication.java  TAPResponse.java  package-info.java
tap-api/src/main/java/com/tap/appointments/: AppointmentController.java  AppointmentDTO.java  AppointmentsDAO.java  AppointmentsREST.java  AppointmentsResp.java  AppointmentsService.java  FreeAppointment.java  FreeTimePeriod.java  PeriodType.java  ProviderWorkInfo.java  TimeDot.java  TimePeriod.java  Timeline.java  Utils.java
tap-api/src/main/java/com/tap/auth/: AuthDao.java  AuthException.java  AuthFilter.java  AuthRest.java  Credentials.java  Public.java  Role.java  Secured.java  TAPSecurityContext.java  Token.java  UserAuth.java
tap-api/src/main/java/com/tap/common/: DateTimePeriod.java  FSAsset.java  FSImage.java  Filter.java  JoinId.java  Languages.java  Mail.java  NamedTimePeriod.java  NamedTimePeriodExt.java  PeriodType.java  Statics.java  TimeDot.java  TimeDotClose.java  TimeDotOfPeriod.java  TimeDotOpen.java  TimePeriod.java  TimePeriodData.java  TypedTimePeriod.java  Util.java  UtilDAO.java  Validate.java
tap-api/src/main/java/com/tap/company/: CompanyDAO.java  CompanyREST.java
tap-api/src/main/java/com/tap/db/dao/: AppointmentsDAO.java  AuthDAO.java  CompanyDAO.java  ProviderDAO.java  UserDAO.java  UtilDAO.java
tap-api/src/main/java/com/tap/db/dto/: AddressDto.java  AppConfigDto.java  AppointmentDTO.java  AppointmentDto.java  AppointmentStatusDto.java  AssetDto.java  AssetTypeDto.java  BusyPeriodDto.java  CalendarDayDTO.java  CategoryDto.java  CityDto.java  CompanyBasicDTO.java  CompanyDTO.java  CompanyServiceDTO.java  CompanyWorkDay.java  CompanyWorkDayDTO.java  CompanyWorkInfoDTO.java  CountryDto.java  CustomPeriodDto.java  EffectiveEmployeeWorkDayDTO.java  EmployeeCompanyServiceDTO.java  EmployeeDTO.java  EmployeeDto.java  EmployeeServiceDTO.java  EmployeeWorkDay.java  EmployeeWorkDayDTO.java  GroupDTO.java  GroupDto.java  PeriodTypeDto.java  ProviderDto.java  ProviderTypeDto.java  RepeatTypeDto.java  RoleDto.java  ServiceDTO.java  ServiceDto.java  ServiceEmployeeDto.java  ServiceEmployeesDTO.java  TokenDto.java  TokenStatusDto.java  UserDTO.java  (+7 more)
tap-api/src/main/java/com/tap/db/dtor/: AppointmentDtoSimple.java  EmployeeDto.java  EmployeeFullDto.java  ProviderDto.java  ServiceDto.java  ServiceWithEmployeesDto.java
tap-api/src/main/java/com/tap/db/entity/: Address.java  AppConfig.java  Appointment.java  AppointmentStatus.java  AppointmentType.java  Asset.java  AssetType.java  BusyPeriod.java  Category.java  City.java  Company.java  CompanyEmployee.java  CompanyHour.java  CompanyService.java  CompanyType.java  CompanyWorkDay.java  Country.java  CustomPeriod.java  Employee.java  EmployeeHour.java  EmployeeService.java  EmployeeWorkDay.java  EmployeeWorkPeriod.java  Group.java  PeriodType.java  Provider.java  ProviderType.java  ProviderWorkPeriod.java  RepeatType.java  Role.java  Service.java  ServiceEmployee.java  Token.java  TokenStatus.java  User.java  UserRole.java  UserState.java  UserValidation.java  UserVerification.java  WEmployeeWD.java  (+2 more)
tap-api/src/main/java/com/tap/db/entity_old/: Address.java  Appointment.java  City.java  Company.java  CompanyService.java  CompanyType.java  CompanyWorkDay.java  Country.java  Employee.java  EmployeeService.java  EmployeeWorkDay.java  Role.java  Service.java  User.java  UsersRole.java  WEmployeeWD.java
tap-api/src/main/java/com/tap/exception/: ErrID.java  TAPEID.java  TAPException.java  TAPExceptionMapper.java
tap-api/src/main/java/com/tap/provider/: ProviderDAO.java  ProviderREST.java
tap-api/src/main/java/com/tap/rest/: AppService.java  AppointmentRepository.java  AppointmentService.java  AppointmentsREST.java  AssetService.java  AuthREST.java  AuthRepository.java  AuthService.java  CompanyREST.java  CompanyResource.java  Credentials.java  ProviderREST.java  ProviderRepository.java  ProviderService.java  TAPApplication.java  TAPResponse.java  UserREST.java  UserRepository.java  UserService.java  UserVerificationRepository.java  UserVerificationService.java  UtilRepository.java
tap-api/src/main/java/com/tap/rest/business/: AppointmentsService.java  BAppResource.java  (+14 more)
tap-api/src/main/java/com/tap/security/: AuthFilter.java  Credentials.java  Public.java  Role.java  Secured.java  Security.java  TAPSecurityContext.java  Token.java
tap-api/src/main/java/com/tap/services/: AppointmentsService.java  CompanyService.java
tap-api/src/main/java/com/tap/user/: UserDAO.java  UserREST.java
tap-api/src/main/liberty/config/: server.xml
tap-api/src/main/resources/: hibernate.properties  logging.properties
tap-api/src/test/java/com/tap/: MainTest.java
(+308 files in other folders)
