export const strings = {
	"minutes": "minnuta",
	"appointments": "termini",
	"Find appointment": "Pronađi termin",
	"Appointments": "Termini",
	"Home": "Početna",
	"Find": "Pronađi",
	"Saved": "Sačuvano",
	"Profile": "Profil",
	"Sign in": "Uloguj se",
	"OK": "Uredu",
	"Cancel": "Otkaži",
	"Use device theme": "Koristi temu telefona",
	"Appearance": "Teme",
	"Dark": "Tamna",
	"Light": "Svijetla",
	"Language": "Jezik",
	"English": "Engleski",
	"Serbian": "Srpski",

	"Services": "Services",
	"First free": "Prvi slobodan",
	"Free appointments": "Slobodni termini",
	"Today": "Danas",
	"Tomorow": "Sutra",
	"Yesterday": "Juče",
	"Book appointment": "Rezerviši termin",
	"Book": "Rezerviši",
	"Select employee": "Izaberite radnika",
	"Confirm": "Potvrdite",
	"Appointment review": "Pregled rezervacije",
	"reviews": "ocijena",
	"About": "O nama",
	"Reviews": "Ocjene",
	"min": "min",
	"Welcome back": "Dobro došli nazad",

	"Monday": "Ponedjeljak",
	"Tuesday": "Utorak",
	"Wednsday": "Srijeda",
	"Thursday": "Četvrtak",
	"Friday": "Petak",
	"Saturday": "Subota",
	"Sunday": "Nedjelja",

	"Password": "Lozinka",
	"Username or email": "Korisničko ime ili email",
	"Don't have an account?": "Još uvijek nemate nalog?",
	"Sing In": "Prijavite se",
	"Sing Up": "Kreirajte nalog",
	"Username": "Korisničko ime",
	"Email": "Email",
	"Verify Code": "Verifikujte se",
	"Verify account": "Verifikujte nalog",
	"verCodeSubTitle": "Unesiti verifikacijski kod koji smo poslali na email",
	"mail": "{:mail}",
	"verCodeLast": "Trenutni kod je validan još {:min} minuta",
	"verCodeResend": "Niste primili kod za verifikaciju?",
	"Resend": "Ponovo pošalji",
	"Creating account": "Kreiranje naloga",
	"Closed": "Zatvoreno",
	"Verifying": "Verifikacija",
	"Booking": "Rezervisanje",
	"Saved providers": "Sačuvani davaoci usluga",
	"Manage account": "Upravljanje profilom",
	"User account": "Korisnički nalog",
	"Upcoming": "Predstojeći",
	"History": "Istorija",
	"Working hours": "Radno vrijeme",
	"Our team": "Naš tim",
	"First name": "Ime",
	"Last name": "Prezime",
	"Phone": "Telefon",
	"Choose profile image": "Izaberite profilnu sliku"
};