export const strings = {
	"minutes": "minnuta",
	"appointments": "termini",
	"Find appointment": "Pronađi termin",
	"Appointments": "Termini",
	"Home": "Početna",
	"Find": "Pronađi",
	"Saved": "Sačuvano",
	"Profile": "Profil",
	"Sign in": "Uloguj se",
	"OK": "Uredu",
	"Cancel": "Otkaži",
	"Quit": "Odustani",
	"Use device theme": "Koristi temu telefona",
	"Appearance": "Teme",
	"Dark": "Tamna",
	"Light": "Svijetla",
	"Language": "Jezik",
	"English": "Engleski",
	"Serbian": "Srpski",

	"Services": "Usluge",
	"First free": "Prvi slobodan",
	"Free appointments": "Slobodni termini",
	"Today": "Danas",
	"Tomorow": "Sutra",
	"Yesterday": "Juče",
	"Book appointment": "Rezerviši termin",
	"Book": "Rezerviši",
	"Select employee": "Izaberite radnika",
	"Confirm": "Potvrdi",
	"Appointment review": "Pregled rezervacije",
	"reviews": "ocijena",
	"About": "O nama",
	"Reviews": "Recenzije",
	"Review": "Recenzija",
	"Add review": "Dodaj recenziju",

	"min": "min",
	"hours": "sati",
	"days": "dana",
	"months": "mjeseci",
	"years": "godina",

	"tgMin": "min.",
	"tgHour": "čas.",
	"tgDay": "dana",
	"tgMonth": "mj.",
	"tgYear": "god.",

	"Monday": "Ponedjeljak",
	"Tuesday": "Utorak",
	"Wednsday": "Srijeda",
	"Thursday": "Četvrtak",
	"Friday": "Petak",
	"Saturday": "Subota",
	"Sunday": "Nedjelja",

	"Welcome back": "Dobro došli nazad",
	"Password": "Lozinka",
	"Username or email": "Korisničko ime ili email",
	"Don't have an account?": "Još uvijek nemate nalog?",
	"Sing In": "Prijavite se",
	"Sing Up": "Kreirajte nalog",
	"Username": "Korisničko ime",
	"Email": "Email",
	"Verify Code": "Verifikujte se",
	"Verify account": "Verifikujte nalog",
	"verCodeSubTitle": "Unesiti verifikacijski kod koji smo poslali na email",
	"mail": "{:mail}",
	"verCodeLast": "Trenutni kod je validan još {:min} minuta",
	"verCodeResend": "Niste primili kod za verifikaciju?",
	"Resend": "Ponovo pošalji",
	"Creating account": "Kreiranje naloga",
	"Closed": "Zatvoreno",
	"Opened": "Otvoreno",
	"Verifying": "Verifikacija",
	"Booking": "Rezervisanje",
	"Saved providers": "Sačuvani davaoci usluga",
	"Manage account": "Upravljanje profilom",
	"User account": "Korisnički nalog",
	"Upcoming": "Predstojeći",
	"History": "Istorija",
	"Working hours": "Radno vrijeme",
	"Our team": "Naš tim",
	"First name": "Ime",
	"Last name": "Prezime",
	"Phone": "Telefon",
	"Choose profile image": "Izaberite profilnu sliku",
	"Save": "Sačuvaj",
	"Reject": "Otkaži",
	"Reject appointment": "Otkaži rezervaciju",
	"reject_appointment_msg": "Da li ste sigurni da želite otkazati rezervaciju? Moguće da nece biti moguće rezervisati je ponovo!",
	"Book again": "Ponovo rezerviši",
	"Rebook": "Ponovo rezerviši",
	"rebook_appointment_msg": "Da li ste sigurni da želite ponovo zakazati rezervaciju?",
	"No appointments": "Nema termina",
	"Sing in or create accoutn to manage your appointments, and more": "Prijavi se ili kreiraj korisnički nalog da bi upravljao/la svojim terminima, i mnogo više od toga.",

	"Account": "Nalog",
	"Personal information": "Lični podaci",
	"Go to login screen": "Idi na logovanje",
	"Map": "Mapa",
	"services": "servisa",
	"Address": "Adresa",
	"Appointment": "Termin",
	"Comment": "Komentar",
	"Doesn't work": "Ne radi",
	"timesAgo": "prije {:time} {:measure}",
	"Overall raiting": "Ukupna ocjena",
	"Add detailed review": "Dodajte detaljnu recenziju",
	"Detailed review": "Detaljna recenzija",

	"Submit": "Pošalji",
	"Latest": "Najnoviji",
	"The best": "Najbolji",
	"Worst": "Najlošiji",
	"Appointment time": "Vrijeme termina",
	"Submit review": "Pošalji recenziju",
	"Approved": "Odobreno",
	"Pending approval": "Čeka odobrenje",
	"Cancelation reason": "Razlog otkazivanja",
	"Withdrawing reason": "Razlog odustajanja",
	"Rate it": "Ocijenite",
	"For service": "Za uslugu",
	"No reviews": "Nema recenzija",
	"From history": "Iz istorije",
	"Info": "Info",
	"Currently no offers": "Trenutno nema ponuđača",
	"offer": "ponuđač",
	"offers": "ponuđača",
	"Name of provider or service": "Naziv ponuđača ili usluge",
	"Found services": "Pronađeni servisi",
	"No services": "Nema usluga",
	"Hello {:user}": "Pozdrav {:user}",
	"Find service or provider": "Pronađi servis ili ponuđača",
	"Categories": "Kategorije",
	"Prominent": "Istaknuto",
	"Popular": "Popularno",
	"Delete favorite_MSG": "Da li ste sigurni da želite da obrišete davaoca usluga {:pName} iz liste favorita?",
	"No favorites": "Nema favorita"
};