export const strings = {
	"minutes": "minnuta",
	"appointments": "termini",
	"Appointments": "Termini",
	"Home": "Početna",
	"Find": "Pronađi",
	"Saved": "Sačuvano",
	"Profile": "Profil",
	"Sign in": "Uloguj se",
	"OK": "Uredu",
	"Cancel": "Otkaži",
	"Use device theme": "Koristi temu telefona",
	"Appearance": "Teme",
	"Dark": "Tamna",
	"Light": "Svijetla",
	"Language": "Jezik",
	"English": "Engleski",
	"Serbian": "Srpski",

	"First free": "Prvi slobodan",
	"Free appointments": "Slobodni termini",
	"Today": "Danas",
	"Tomorow": "Sutra",
	"Yesterday": "Juče",
	"Book appointment": "Rezerviši termin",
	"Book": "Rezerviši",
	"Select employee": "Izaberite radnika",
	"Confirm": "Potvrdite",
	"Appointment review": "Pregled rezervacije",
	"reviews": "ocijena",
	"About": "O nama",
	"Reviews": "Ocjene",
	"min": "min",
	"Monday": "Ponedjeljak",
	"Tuesday": "Utorak",
	"Wednsday": "Srijeda",
	"Thursday": "Četvrtak",
	"Friday": "Petak",
	"Saturday": "Subota",
	"Sunday": "Nedjelja"
};