@DbTable(address)
@DbCatalog(tap)
Address {
  // attributes
  id : int { @Id @AutoIncremented @DbName(id) @DbType(INT UNSIGNED) @NotNull @NotEmpty };
  street : string { @DbName(street) @DbType("VARCHAR(128)") @Size(128) @MaxLen(128) };
  number : string { @DbName(number) @DbType("VARCHAR(8)") @Size(8) @MaxLen(8) };
  longitude : float { @DbName(longitude) @DbType(FLOAT) };
  latitude : float { @DbName(latitude) @DbType(FLOAT) };
  flatNumber : string { @DbName(flat_number) @DbType("VARCHAR(8)") @Size(8) @MaxLen(8) };
  address1 : string { @DbName(address1) @DbType("VARCHAR(136)") @Size(136) @MaxLen(136) };
  cityId : short { @DbName(city_id) @DbType(SMALLINT UNSIGNED) @NotNull @NotEmpty @FK(fk_address_city1, City.id) };
  // links
  city : City { @LinkByFK(fk_address_city1) };
  providerList : Provider[];
  userList : User[];
}
