@DbTable(appointment)
@DbCatalog(tap)
Appointment {
  // attributes
  id : long { @Id @AutoIncremented @DbName(id) @DbType(BIGINT UNSIGNED) @NotNull @NotEmpty };
  joinId : string { @DbName(join_id) @DbType("TEXT(65535)") @Size(65535) @MaxLen(65535) @LongText };
  periodTypeId : int { @DbName(period_type_id) @DbType(INT UNSIGNED) @NotNull @NotEmpty @FK(fk_appointment_period_type1, PeriodType.id) };
  start : timestamp { @DbName(start) @DbType(DATETIME) @NotNull @NotEmpty };
  end : timestamp { @DbName(end) @DbType(DATETIME) @NotNull @NotEmpty };
  userId : int { @DbName(user_id) @DbType(INT UNSIGNED) @FK(fk_appointment_user1, User.id) };
  serviceId : int { @DbName(service_id) @DbType(INT UNSIGNED) @NotNull @NotEmpty @FK(fk_appointment_service1, Service.id) };
  employeeId : int { @DbName(employee_id) @DbType(INT UNSIGNED) @NotNull @NotEmpty @FK(fk_appointment_employee1, Employee.id) };
  appointmentStatusId : int { @DbName(appointment_status_id) @DbType(INT UNSIGNED) @NotNull @NotEmpty @FK(fk_appointment_appointment_status1, AppointmentStatus.id) };
  createdById : int { @DbName(created_by_id) @DbType(INT UNSIGNED) @NotNull @NotEmpty @FK(fk_appointment_user2, User.id) };
  createdAt : timestamp { @DbName(created_at) @DbType(DATETIME) @DbDefaultValue(CURRENT_TIMESTAMP) @NotNull @NotEmpty };
  comment : string { @DbName(comment) @DbType("VARCHAR(256)") @Size(256) @MaxLen(256) };
  statusComment : string { @DbName(status_comment) @DbType("VARCHAR(256)") @Size(256) @MaxLen(256) };
  statusUpdatedAt : timestamp { @DbName(status_updated_at) @DbType(DATETIME) @DbDefaultValue(CURRENT_TIMESTAMP) };
  // links
  appointmentstatus : AppointmentStatus { @LinkByFK(fk_appointment_appointment_status1) };
  employee : Employee { @LinkByFK(fk_appointment_employee1) };
  periodtype : PeriodType { @LinkByFK(fk_appointment_period_type1) };
  service : Service { @LinkByFK(fk_appointment_service1) };
  user : User { @LinkByFK(fk_appointment_user1) };
  user2 : User { @LinkByFK(fk_appointment_user2) };
  statushistoryList : StatusHistory[];
}
