@DbTable(busy_period)
@DbCatalog(tap)
BusyPeriod {
  // attributes
  id : long { @Id @AutoIncremented @DbName(id) @DbType(BIGINT UNSIGNED) @NotNull @NotEmpty };
  start : timestamp { @DbName(start) @DbType(DATETIME) @NotNull @NotEmpty };
  end : timestamp { @DbName(end) @DbType(DATETIME) @NotNull @NotEmpty };
  providerId : int { @DbName(provider_id) @DbType(INT UNSIGNED) @FK(fk_employee_busy_period_provider1, Provider.id) };
  employeeId : int { @DbName(employee_id) @DbType(INT UNSIGNED) @FK(fk_employee_busy_period_employee1, Employee.id) };
  periodTypeId : int { @DbName(period_type_id) @DbType(INT UNSIGNED) @NotNull @NotEmpty @FK(fk_busy_period_period_type1, PeriodType.id) };
  createdBy : int { @DbName(created_by) @DbType(INT UNSIGNED) @NotNull @NotEmpty @FK(fk_busy_time_user1, User.id) };
  repeatTypeId : byte { @DbName(repeat_type_id) @DbType(TINYINT UNSIGNED) @FK(fk_busy_period_repeat_type1, RepeatType.id) };
  comment : string { @DbName(comment) @DbType("TEXT(65535)") @Size(65535) @MaxLen(65535) @LongText };
  createDate : timestamp { @DbName(create_date) @DbType(DATETIME) @NotNull @NotEmpty };
  // links
  periodtype : PeriodType { @LinkByFK(fk_busy_period_period_type1) };
  repeattype : RepeatType { @LinkByFK(fk_busy_period_repeat_type1) };
  user : User { @LinkByFK(fk_busy_time_user1) };
  employee : Employee { @LinkByFK(fk_employee_busy_period_employee1) };
  provider : Provider { @LinkByFK(fk_employee_busy_period_provider1) };
}
