@DbTable(cities)
@DbCatalog(tap)
Cities {
  // attributes
  id : short { @Id @AutoIncremented @DbName(id) @DbType(SMALLINT UNSIGNED) @NotNull @NotEmpty };
  countryId : short { @DbName(country_id) @DbType(SMALLINT UNSIGNED) @NotNull @NotEmpty @FK(fk_cities_countries1, Countries.id) };
  name : string { @DbName(name) @DbType("VARCHAR(64)") @NotNull @NotEmpty @Size(64) @MaxLen(64) };
  postCode : string { @DbName(post_code) @DbType("VARCHAR(16)") @NotNull @NotEmpty @Size(16) @MaxLen(16) };
  // links
  addressesList : Addresses[];
  countries : Countries { @LinkByFK(fk_cities_countries1) };
}
