@DbTable(companies)
@DbCatalog(tap)
Companies {
  // attributes
  id : int { @Id @AutoIncremented @DbName(id) @DbType(INT UNSIGNED) @NotNull @NotEmpty };
  name : string { @DbName(name) @DbType("VARCHAR(64)") @NotNull @NotEmpty @Size(64) @MaxLen(64) };
  typeName : string { @DbName(type_name) @DbType("VARCHAR(128)") @Size(128) @MaxLen(128) };
  companyTypeId : short { @DbName(company_type_id) @DbType(SMALLINT UNSIGNED) @NotNull @NotEmpty @FK(fk_companies_company_types1, CompanyTypes.id) };
  addressId : int { @DbName(address_id) @DbType(INT UNSIGNED) @NotNull @NotEmpty @FK(fk_companies_addresses1, Addresses.id) };
  description : string { @DbName(description) @DbType("VARCHAR(512)") @Size(512) @MaxLen(512) };
  phone : string { @DbName(phone) @DbType("VARCHAR(16)") @Size(16) @MaxLen(16) };
  ein : string { @DbName(ein) @DbType("VARCHAR(32)") @NotNull @NotEmpty @Size(32) @MaxLen(32) };
  approved : byte { @DbName(approved) @DbType(TINYINT) @DbDefaultValue(0) @NotNull @NotEmpty };
  approvedBy : int { @DbName(approved_by) @DbType(INT UNSIGNED) @NotNull @NotEmpty @FK(fk_companies_users1, Users.id) };
  approvedDate : timestamp { @DbName(approved_date) @DbType(DATETIME) @NotNull @NotEmpty };
  active : byte { @DbName(active) @DbType(TINYINT) @DbDefaultValue(1) @NotNull @NotEmpty };
  // links
  addresses : Addresses { @LinkByFK(fk_companies_addresses1) };
  companytypes : CompanyTypes { @LinkByFK(fk_companies_company_types1) };
  users : Users { @LinkByFK(fk_companies_users1) };
  companyserviceList : CompanyService[];
  companyworkdaysList : CompanyWorkDays[];
  employeesList : Employees[];
}
