@DbTable(company_service)
@DbCatalog(tap)
CompanyService {
  // attributes
  id : int { @Id @AutoIncremented @DbName(id) @DbType(INT UNSIGNED) @NotNull @NotEmpty };
  serviceId : int { @DbName(service_id) @DbType(INT UNSIGNED) @NotNull @NotEmpty @FK(fk_company_service_services1, Services.id) };
  companyId : int { @DbName(company_id) @DbType(INT UNSIGNED) @NotNull @NotEmpty @FK(fk_company_service_companies1, Companies.id) };
  csName : string { @DbName(cs_name) @DbType("VARCHAR(64)") @Size(64) @MaxLen(64) };
  duration : int { @DbName(duration) @DbType(INT) @NotNull @NotEmpty };
  price : decimal { @DbName(price) @DbType("DECIMAL(10,2)") @Size(10,2) };
  active : byte { @DbName(active) @DbType(TINYINT) @DbDefaultValue(1) @NotNull @NotEmpty };
  // links
  appointmentsList : Appointments[];
  companies : Companies { @LinkByFK(fk_company_service_companies1) };
  services : Services { @LinkByFK(fk_company_service_services1) };
  employeeserviceList : EmployeeService[];
}
