@DbTable(employees)
@DbCatalog(tap)
Employees {
  // attributes
  id : int { @Id @AutoIncremented @DbName(id) @DbType(INT UNSIGNED) @NotNull @NotEmpty };
  companyId : int { @DbName(company_id) @DbType(INT UNSIGNED) @NotNull @NotEmpty @FK(fk_employees_companies1, Companies.id) };
  userId : int { @DbName(user_id) @DbType(INT UNSIGNED) @NotNull @NotEmpty @FK(fk_employees_users1, Users.id) };
  active : byte { @DbName(active) @DbType(TINYINT) @DbDefaultValue(1) @NotNull @NotEmpty };
  // links
  appointmentsList : Appointments[];
  employeeserviceList : EmployeeService[];
  employeeworkdaysList : EmployeeWorkDays[];
  companies : Companies { @LinkByFK(fk_employees_companies1) };
  users : Users { @LinkByFK(fk_employees_users1) };
}
