@DbTable(employee)
@DbCatalog(tap)
Employee {
  // attributes
  id : int { @Id @AutoIncremented @DbName(id) @DbType(INT UNSIGNED) @NotNull @NotEmpty };
  providerId : int { @DbName(provider_id) @DbType(INT UNSIGNED) @NotNull @NotEmpty @FK(fk_provider_employee_provider1, Provider.id) };
  userId : int { @DbName(user_id) @DbType(INT UNSIGNED) @NotNull @NotEmpty @FK(fk_provider_employee_user1, User.id) };
  name : string { @DbName(name) @DbType("VARCHAR(32)") @NotNull @NotEmpty @Size(32) @MaxLen(32) };
  imagePath : string { @DbName(image_path) @DbType("VARCHAR(128)") @Size(128) @MaxLen(128) };
  active : byte { @DbName(active) @DbType(TINYINT) @DbDefaultValue(1) @NotNull @NotEmpty };
  // links
  appointmentList : Appointment[];
  busyperiodList : BusyPeriod[];
  provider : Provider { @LinkByFK(fk_provider_employee_provider1) };
  user : User { @LinkByFK(fk_provider_employee_user1) };
  serviceemployeeList : ServiceEmployee[];
  workperiodList : WorkPeriod[];
}
