@DbTable(provider_work_period)
@DbCatalog(tap)
ProviderWorkPeriod {
  // attributes
  id : int { @Id @AutoIncremented @DbName(id) @DbType(INT UNSIGNED) @NotNull @NotEmpty };
  providerId : int { @DbName(provider_id) @DbType(INT UNSIGNED) @NotNull @NotEmpty @FK(fk_employee_work_period_provider1, Provider.id) };
  startDay : byte { @DbName(start_day) @DbType(TINYINT) };
  startTime : time { @DbName(start_time) @DbType(TIME) };
  endDay : byte { @DbName(end_day) @DbType(TINYINT) };
  endTime : time { @DbName(end_time) @DbType(TIME) };
  // links
  provider : Provider { @LinkByFK(fk_employee_work_period_provider1) };
}
