@DbTable(token)
@DbCatalog(tap)
Token {
  // attributes
  id : long { @Id @DbName(id) @DbType(BIGINT) @NotNull @NotEmpty };
  token : string { @DbName(token) @DbType("VARCHAR(128)") @Size(128) @MaxLen(128) };
  userId : int { @DbName(user_id) @DbType(INT UNSIGNED) @NotNull @NotEmpty @FK(fk_token_user1, User.id) };
  tokenStatusId : short { @DbName(token_status_id) @DbType(SMALLINT UNSIGNED) @NotNull @NotEmpty @FK(fk_token_token_status1, TokenStatus.id) };
  // links
  tokenstatus : TokenStatus { @LinkByFK(fk_token_token_status1) };
  user : User { @LinkByFK(fk_token_user1) };
}
