@DbTable(user_validation)
@DbCatalog(tap)
UserValidation {
  // attributes
  id : int { @Id @AutoIncremented @DbName(id) @DbType(INT UNSIGNED) @NotNull @NotEmpty };
  userId : int { @DbName(user_id) @DbType(INT UNSIGNED) @NotNull @NotEmpty @FK(fk_user_validation_user1, User.id) };
  code : string { @DbName(code) @DbType("VARCHAR(8)") @NotNull @NotEmpty @Size(8) @MaxLen(8) };
  createTime : timestamp { @DbName(create_time) @DbType(DATETIME) @DbDefaultValue(CURRENT_TIMESTAMP) @NotNull @NotEmpty };
  expireTime : timestamp { @DbName(expire_time) @DbType(DATETIME) };
  // links
  user : User { @LinkByFK(fk_user_validation_user1) };
}
