export const strings = {
	"Edit item": "Izmjena",
	"Edit item_MSG": "Da li ste sigurni da želite da napravite promjenu?",
	"Add item": "Dodavanje stavke",
	"Add item_MSG": "Da li ste sigurni da želite da dodate novu stavku?",
	"Delete item": "Brisanje stavke",
	"Delete item_MSG": "Da li ste sigurni da želite da obrišete stavku?",
	"Edit": "Izmjeni",
	"Add": "Dodaj",
	"Withdraw": "Odustani",
	"From": "Od",
	"To": "Do",
	"No items": "Nema stavki",
	"Sort by": "Sortiraj po",
	"h": "h",
	"min": "min",
	"Yes": "Da",
	"No": "Ne",
	//-------------------

	"Canceled": "Otkazano",
	"Waiting": "Čeka se",
	"Rejected": "Odbijeno",
	"Accepted": "Prihvaćeno",
	"Dropped": "Odustao",
	"CANCELED": "OTKAZANO",
	"WAITING": "ČEKA SE",
	"REJECTED": "ODBIJENO",
	"ACCEPTED": "PRIHVAĆENO",
	"DROPPED": "ODUSTAO",

	"Service": "Usluga",
	"Price": "Cijena",
	"Price Sum": "Ukupna cijena",
	"Status": "Status",
	"Change password": "Promjena lozinke",
	"Change password_BTN": "Promjenite lozinku",
	"Old password": "Trenutna lozinka",
	"New password": "Nova lozinka",
	"Repeat new password": "Ponovite novu lozinku",
	"Changing password": "Promjena lozinke"
};