export const strings = {
	"Appointments": "Rezervacije",
	"Settings": "Podešavanja",
	"Cancel": "Otkaži",
	"OK": "OK",
	"Break": "Pauza",
	"Service": "Usluga",
	"Duration": "Trajanje",
	"Price": "Cijena",
	"Employee": "Radnik",
	"User": "Korisnik",
	"min": "min",
	"Accept": "Prihvati",
	"Reject": "Odbaci",
	"Today": "Danas",
	"Tomorow": "Sutra",
	"Yesterday": "Juče",
	"Requests": "Zahtjevi",
	"Accept All": "Prihvati sve",
	"No items": "Nema stavki",
	"From": "Od",
	"To": "Do"
};