export const strings = {
	"Appointments": "Termini",
	"Settings": "Podešavanja",
	
	"Sing In": "Uloguj se",
	"Log out": "Izloguj se",
	"Sing Up": "Kreirajte nalog",
	"Username or email": "Korisničko ime ili email",
	"Password": "Lozinka",
	"Cancel": "Otkaži",
	"OK": "OK",
	"Don't have an account?": "Još uvijek nemate nalog?",
	
	"Break": "Pauza",
	"Reserved time": "Rezervisano vrijeme",
	"Service": "Usluga",
	"Duration": "Trajanje",
	"Price": "Cijena",
	"Employee": "Radnik",
	"User": "Korisnik",
	"min": "min",
	"h": "h",
	"Accept": "Prihvati",
	"Reject": "Odbaci",
	"Today": "Danas",
	"Tomorow": "Sutra",
	"Yesterday": "Juče",
	"Requests": "Zahtjevi",
	"Accept All": "Prihvati sve",
	"No items": "Nema stavki",
	"From": "Od",
	"To": "Do",
	"Appointment confirmation": "Potvrda rezervacije",
	"Appointment": "Termin",
	"Appointment - manually entered": "Termin - ručno unešen",
	"Add time period": "Dodajte period",
	"Create appointment": "Kreiraj termin",
	"Yes": "Da",
	"No": "Ne",
	"Period": "Period",
	"Create time period": "Create time period",
	"Are you surre you want to create new time period?": "Are you surre you want to create new time period?",

	"Invalid time period": "Neispravan vremenski period",
	"Duration of time period must be at least one minute": "Trajanje vremenskog perioda mora da iznosi najmanje 1 minutu",
	"Me": "Ja"
};