export const strings = {
	"Appointments": "Appointments",
	"Settings": "Settings",
	"Cancel": "Cancel",
	"OK": "OK",
	"Break": "Break",
	"Service": "Service",
	"Duration": "Duration",
	"Price": "Price",
	"Employee": "Employee",
	"User": "User",
	"min": "min",
	"Accept": "Accept",
	"Reject": "Reject",
	"Today": "Today",
	"Tomorow": "Tomorow",
	"Yesterday": "Yesterday",
	"Requests": "Requests",
	"Accept All": "Accept All",
	"No items": "No items",
	"From": "From",
	"Appointment confirmation": "Appointment confirmation",
	"Appointment": "Appointment",
	"Add time period": "Add time period",
	"Yes": "Yes",
	"No": "No"
};