export const strings = {
	"Services": "Services",
	"Find appointment": "Find appointment",
	"Appointments": "Appointments",
	"minutes": "minutes",
	"appointments": "appointments",
	"Home": "Home",
	"Find": "Find",
	"Saved": "Saved",
	"Profile": "Profile",
	"Sign in": "Sign in",
	"OK": "OK",
	"Cancel": "Cancel",
	"Quit": "Quit",

	"Appearance": "Appearance",
	"Dark": "Dark",
	"Light": "Light",
	"Use device theme": "Use device theme",

	"English": "English",
	"Serbian": "Serbian",
	"Language": "Language",

	"First free": "First free",
	"Free appointments": "Free appointments",
	"Today": "Today",
	"Tomorow": "Tomorow",
	"Yesterday": "Yesterday",
	"Book appointment": "Book appointment",
	"Book": "Book",
	"Select employee": "Select employee",
	"Confirm": "Confirm",
	"Appointment review": "Appointment review",
	"reviews": "reviewes",
	"About": "About",
	"Reviews": "Reviews",
	"Review": "Review",
	"Add review": "Add review",

	"min": "min",
	"hours": "hours",
	"days": "days",
	"months": "months",
	"years": "years",

	"tgMin": "min.",
	"tgHour": "hour",
	"tgDay": "day",
	"tgMonth": "month",
	"tgYear": "year",

	"Monday": "Monday",
	"Tuesday": "Tuesday",
	"Wednsday": "Wednsday",
	"Thursday": "Thursday",
	"Friday": "Friday",
	"Saturday": "Saturday",
	"Sunday": "Sunday",

	"Sing In": "Sing In",
	"Welcome back": "Welcome back",
	"Password": "Password",
	"Username or email": "Username or email",
	"Don't have an account?": "Don't have an account?",
	"Sing Up": "Sing Up",
	"Username": "Username",
	"Email": "Email",
	"Verify Code": "Verify Code",
	"Verify account": "Verify account",
	"verCodeSubTitle": "Enter the code we sent to email",
	"mail": "{:mail}",
	"verCodeLast": "The code is valid for another {:min} minutes",
	"verCodeResend": "Don't receive verification code?",
	"Resend": "Resend",
	"Creating account": "Creating account",
	"Closed": "Closed",
	"Opened": "Opened",
	"Verifying": "Verifying",
	"Booking": "Booking",
	"Saved providers": "Saved providers",
	"Manage account": "Manage account",
	"User account": "User account",
	"Upcoming": "Upcoming",
	"History": "History",
	"Working hours": "Working hours",
	"Our team": "Our team",
	"First name": "First name",
	"Last name": "Lastname",
	"Phone": "Phone",
	"Choose profile image": "Choose profile image",
	"Save": "Save",
	"Reject": "Reject",
	"Reject appointment": "Reject appointment",
	"reject_appointment_msg": "Are you sure you want to reject appointment? It may not be possible to book it again!",
	"Rebook": "Re-book",
	"Book again": "Book again",
	"rebook_appointment_msg": "Are you sure you want to re-book appointment?",
	"No appointments": "No appointments",
	"Sing in or create accoutn to manage your appointments, and more": 'Sing in or create accoutn to manage your appointments, and more',

	"Account": "Account",
	"Personal information": "Personal information",
	"Go to login screen": "Go to login screen",
	"Map": "Map",
	"services": "services",
	"Address": "Address",
	"Appointment": "Appointmnet",
	"Comment": "Comment",
	"Doesn't work": "Doesn't work",
	"timesAgo": "{:time} {:measure} ago",
	"Your raiting is": "Your raiting is",
	"Overall raiting": "Overall raiting",
	"Submit": "Submit",
	"Latest": "Latest",
	"The best": "The best",
	"Worst": "Worst",
	"Appointment time": "Appointment time",
	"Add detailed review": "Add detailed review",
	"Detailed review": "Detailed review",
	"Submit review": "Submit review",
	"Approved": "Approved",
	"Pending approval": "Pending approval",
	"Cancelation reason": "Cancelation reason",
	"Withdrawing reason": "Withdrawing reason",
	"Rate it": "Rate it",
	"For service": "For service",
	"No reviews": "No reviews",
	"From history": "From history",
	"Info": "Info"
};