export const strings = {
	"Edit item": "Edit item",
	"Edit item_MSG": "Are you surre you want to to edit item?",
	"Add item": "Add item",
	"Add item_MSG": "Are you surre you want to to add item?",
	"Delete item": "Delete item",
	"Delete item_MSG": "Are you surre you want to to delete item?",
	"Edit": "Edit",
	"Add": "Add",
	"Withdraw": "Withdraw",
	"From": "From",
	"To": "To",
	"No items": "No items",
	"Sort by": "Sort by",
	"h": "h",
	"min": "min",
	"Yes": "Yes",
	"No": "No",
	//-----------------------

	"Canceled": "Canceled",
	"Waiting": "Waiting",
	"Rejected": "Rejected",
	"Accepted": "Accepted",
	"Dropped": "Dropped",
	"CANCELED": "CANCELED",
	"WAITING": "WAITING",
	"REJECTED": "REJECTED",
	"ACCEPTED": "ACCEPTED",
	"DROPPED": "DROPPED",

	"Service": "Service",
	"Price": "Price",
	"Price Sum": "Price Sum",
	"Status": "Status",
	"Change password": "Change password",
	"Old password": "Old password",
	"New password": "New password",
	"Change password_BTN": "Change password",
	"Repeat new password": "Repeat new password",
	"Changing password": "Changing password",
	"Filter": "Filter"
};